# Archery_SoftArch

./: .gitignore  NOTES.MD  README.md  UseCase.mdj  routes.txt  settings.gradle
archery-be/: build.gradle  openapi.yaml  settings.gradle
archery-be/src/main/java/hu/bme/aut/archerybe/: ArcheryBeApplication.java
archery-be/src/main/java/hu/bme/aut/archerybe/business/controller/: AuthController.java  BowController.java  RoundController.java  StatisticsController.java  TrainingController.java  UserController.java
archery-be/src/main/java/hu/bme/aut/archerybe/business/service/: BowService.java  RoundService.java  StatisticsService.java  TrainingService.java  UserService.java
archery-be/src/main/java/hu/bme/aut/archerybe/config/: RepositoryConfig.java  SecurityConfig.java  WebSecurityConfig.java
archery-be/src/main/java/hu/bme/aut/archerybe/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
archery-be/src/main/java/hu/bme/aut/archerybe/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/: ArcheryException.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/dto/: BowDto.java  LoginRequest.java  RoundDto.java  SignupRequest.java  TrainingDto.java  UserRoleRequest.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/entity/: Authority.java  BaseEntity.java  Bow.java  BowType.java  Round.java  Statistics.java  Training.java  User.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/entity/converter/: BowTypeConverter.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/entity/enums/: BowType.java  Role.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/enums/: BowType.java  Location.java  Role.java  StatisticsType.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/repository/: BowRepository.java  CustomMongoRepository.java  CustomMongoRepositoryImpl.java  RoundRepository.java  StatisticsRepository.java  TrainingRepository.java  UserRepository.java
archery-be/src/main/java/hu/bme/aut/archerybe/datamodel/response/: BowResponse.java  JwtResponse.java  MessageResponse.java  RoundResponse.java  StatisticsResponse.java  TrainingResponse.java  UserResponse.java
archery-be/src/main/resources/: application.yml
archery-be/src/test/java/hu/bme/aut/archerybe/: ArcheryBeApplicationTests.java
archery-fe/: README.md  angular.json  build.gradle  karma.conf.js  openapitools.json  package-lock.json  package.json
archery-fe/src/: index.html  styles.css
archery-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
archery-fe/src/app/components/bow-details/: bow-details.component.html  bow-details.component.spec.ts  bow-details.component.ts
archery-fe/src/app/components/bow-edit/: bow-edit.component.html  bow-edit.component.spec.ts  bow-edit.component.ts
archery-fe/src/app/components/bow-new/: bow-new.component.html  bow-new.component.spec.ts  bow-new.component.ts
archery-fe/src/app/components/bow-row/: bow-row.component.html  bow-row.component.spec.ts  bow-row.component.ts
archery-fe/src/app/components/bows/: bows.component.html  bows.component.spec.ts  bows.component.ts
archery-fe/src/app/components/login/: login.component.ts
archery-fe/src/app/components/profile/: profile.component.html  profile.component.ts
archery-fe/src/app/components/profiles/: profiles.component.html  profiles.component.spec.ts  profiles.component.ts
archery-fe/src/app/components/register/: register.component.ts
archery-fe/src/app/components/round-add/: round-add.component.spec.ts  round-add.component.ts
archery-fe/src/app/components/round-details/: round-details.component.spec.ts  round-details.component.ts
archery-fe/src/app/components/round-edit/: round-edit.component.html  round-edit.component.spec.ts  round-edit.component.ts
archery-fe/src/app/components/round-row/: round-row.component.html  round-row.component.spec.ts  round-row.component.ts
archery-fe/src/app/components/rounds/: rounds.component.spec.ts  rounds.component.ts
archery-fe/src/app/components/training-add/: training-add.component.spec.ts
archery-fe/src/app/components/training-details/: training-details.component.html  training-details.component.spec.ts  training-details.component.ts
archery-fe/src/app/components/training-edit/: training-edit.component.html  training-edit.component.spec.ts  training-edit.component.ts
archery-fe/src/app/components/training-new/: training-new.component.html  training-new.component.spec.ts  training-new.component.ts
archery-fe/src/app/components/training-row/: training-row.component.html  training-row.component.spec.ts  training-row.component.ts
archery-fe/src/app/components/trainings/: trainings.component.html  trainings.component.spec.ts  trainings.component.ts
archery-fe/src/app/guards/: auth-admin.guard.ts  auth-user.guard.spec.ts
archery-fe/src/app/login/: login.component.css  login.component.html
archery-fe/src/app/models/: bow-request.ts  bow-response.ts  profile-response.ts  round-request.ts  round-response.ts  statistics-response.ts  training-request.ts  training-response.ts  user-role-request.ts
archery-fe/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
archery-fe/src/app/services/: bow.service.spec.ts  bow.service.ts  profile.service.ts  round.service.spec.ts  round.service.ts  statistics.service.ts  token-storage.service.ts  training.service.ts
archery-fe/src/environments/: environment.ts
